FROM node:20-slim AS builder
WORKDIR /app/frontend

# Copier les manifestes
COPY frontend/package*.json ./

# Installer avec react-is explicitement forcé
RUN npm install --legacy-peer-deps && \
    npm install react-is --legacy-peer-deps --no-save 2>/dev/null || \
    npm install react-is --legacy-peer-deps

# Copier le reste des sources
COPY frontend/ .

# Build
RUN npm run build

# ─── Stage production ──────────────────────────────
FROM nginx:alpine AS production
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]